NODE_ENV = development

PORT = 

MONGODB_URL = 

PROD_URL = 

# Passcode for Crypto and JWT
PRIVATE_KEY = *******
PUBLIC_KEY = *****
JWT_SECRET = ***********
ALGORITHM = 
TOKEN_VALIDATION_DURATION = 1d

## User Credentials
USER_NAME = John Doe

#Redis Client
REDDIS_USERNAME = 
REDIS_HOST = 
REDIS_PORT = 
REDIS_PASSWORD = *****

## Google CLient Application credentials
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = *********
# GOOGLE_CALL_BACK_URL = /api/auth/google/callback
USER_PASSWORD = **********

USER_GMAIL = example@mail.com
USER_GMAIL_REFRESH_TOKEN = 

## amazon details
AMAZON_S3_USER_SECRET_ACCESS_KEY =
AMAZON_S3_USER_ACCESS_KEY_ID = 
AMAZON_S3_BUCKET_REGION =  
AMAZON_S3_PROPERTY_IMAGES_BUCKET = 

# PAYSTACK CREDENTIALS
PAYSTACK_MAIN_KEY = 